{
  "name": "bonnyci-logging-proxy",
  "version": "0.0.1",
  "description": "Proxy the telnet logs of zuul into a websocket",
  "dependencies": {
    "cidr-matcher": "^1.0.5",
    "node-static": "^0.7.9",
    "sockjs": "^0.3.18",
    "winston": "^2.3.1",
    "winston-config": "^0.5.1",
    "yargs": "^7.1.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BonnyCI/logging-proxy.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  }
}
